body {
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    background-color: #1F2937;
    color: white;
    padding: 5px;
    padding: 10px 150px 100px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.second,
a {
    color: #E5e7eb;
    text-decoration: none;
    font-size: 12px;
}

.bar {
    display: flex;
    justify-content: space-between;
}

.main {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}

.content {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.content .second {
    flex-wrap: wrap;
    padding-bottom: 10px;
}

.img {
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

button {
    border-radius: 7px;
    padding: 5px 15px;
    background-color: #3882f6;
    color: white;
}

.body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 40px;
}

.cta .content {
    background-color: #3882f6;
}

.info-head {
    display: flex;
    justify-content: center;
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.il {
    background-color: white;
    border: 5px solid #3882f6;
    width: 150px;
    height: 150px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 100px;
}

.info .content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

.card .text {
    text-align: center;
}

.quote {
    background-color: #E5e7eb;
    padding: 40px 250px;
    display: flex;
    flex-direction: column;
}

.quote .content {
    font-size: 36px;
    font-style: italic;
}

.quote .speaker {
    font-weight: bold;
    margin-left: auto;
    font-size: larger;
}

.cta {
    padding: 80px 150px;
}

.cta .content {
    padding: 50px 100px;
    border-radius: 15px;
    color: white;

}


.cta-header {
    font-size: x-large;
    font-weight: bold;
}

.cta .detail {
    font-size: 20px;
    color: #E5e7eb;

}

.cta button {
    border: 3px solid white;
    padding: 0 44px;
    font-size: large;
    font-weight: bolder;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: #1F2937;
    color: #f9faf8;
    font-size: large;
}